public static int distinctSubKOdds(int []arr, int k) {
        // Write your code here
        int n=arr.length;
        for(int i=0;i<n;i++){
            if(arr[i]%2==0) arr[i]=0;
            else arr[i]=1;
        }
        return solve(arr,k)-solve(arr,k-1);
    }
    public static int solve(int arr[],int k){
        int ans=0,l=0,n=arr.length,sum=0;
        for(int r=0;r<n;r++){
            sum+=arr[r];
            while(sum>k && l<=r){
                sum-=arr[l++];
            }
            ans+=(r-l+1);
        }
        return ans;
    }
