public static String minWindow(String S, String T) {
        // Write your code here
        //S---> abcdebdde  T--->bde
        String ans="";
        int min=S.length(),j=0;
        for(int i=0;i<S.length();i++){
            if(S.charAt(i)==T.charAt(j)) j++;
            if(j==T.length()){
                int end=i;
                j--;
                while(j>=0){
                   if(S.charAt(i)==T.charAt(j))
                     j--;
                   i--;
                }
                i++;
                j++;
                if((end-i)<min){
                    min=end-i;
                    ans="";
                    for(int p=i;p<=end;p++)
                       ans+=S.charAt(p);
                }   
            }
        }
        return ans;
}
