public static String minSubString(String a, String b) {
        //Write your code here
        HashMap<Character,Integer> h = new HashMap<>();
        int ans=Integer.MAX_VALUE,start=0;
        int l=0,r=0;
        for(char x:b.toCharArray())
           h.put(x,h.getOrDefault(x,0)+1);
        int count=h.size();
        while(r<a.length()){
            h.put(a.charAt(r),h.getOrDefault(a.charAt(r),0)-1);
            if(h.get(a.charAt(r))==0)
               count--;
            if(count==0){
                while(count==0){
                    if(ans>r-l+1){
                        ans=r-l+1;
                        start=l;
                    }
                    h.put(a.charAt(l),h.getOrDefault(a.charAt(l),0)+1);
                    if(h.get(a.charAt(l))>0)
                       count++;
                    l++;   
                }
            }
            r++;   
        }   
        if(ans!=Integer.MAX_VALUE)
           return a.substring(start,start+ans);
        else
           return "" ; 
}
