public static int kDistinctSubarrays(int[] arr, int n, int k) {
        // Write your code here.
       return solve(arr,n,k)-solve(arr,n,k-1); 
}
public static int solve(int arr[],int n,int k){
        HashMap<Integer,Integer> h = new HashMap<>();
        int ans=0,l=0,r=0;
        while(r<n){
            h.put(arr[r],h.getOrDefault(arr[r],0)+1);
            while(h.size()==k+1){
                h.put(arr[l],h.get(arr[l])-1);
                if(h.get(arr[l])==0) h.remove(arr[l]);
                l++;
            }
            ans+=r-l+1;
            r++;
        }
        return ans;
}
