static class Stack {
        // Define the data members.
        Queue<Integer> q1,q2;

        public Stack() {
            // Implement the Constructor.
             q1= new ArrayDeque<>();
             q2= new ArrayDeque<>();
        }

        /*----------------- Public Functions of Stack -----------------*/

        public int getSize() {
            // Implement the getSize() function.
            return q1.size();
        }

        public boolean isEmpty() {
            // Implement the isEmpty() function.
            return q1.isEmpty();  
        }

        public void push(int element) {
            // Implement the push(element) function.
            q2.add(element);
            while(!q1.isEmpty())
              q2.add(q1.poll());
            Queue<Integer> temp=q1;
            q1=q2;
            q2=temp;  
        }

        public int pop() {
            // Implement the pop() function.
            if(q1.isEmpty())
              return -1;
            return q1.poll();
        }

        public int top() {
            // Implement the top() function.
            if(q1.isEmpty())
              return -1;
            return q1.peek();
        }
    }
