private String isDuplicate(String s, int len) {
        Set<Long> set = new HashSet<>();
        
        // INITIAL HASH
        long hash = 0l, factor = 1l;
        for (int i=len-1; i>=0; i--) {
            hash = hash + (s.charAt(i)-96) * factor;
            factor *= p;
        }
        set.add(hash);
        
        // FIND ROLLING HASH
        for (int i=len; i<s.length(); i++) {
            hash = (hash * p) - (factor * (s.charAt(i-len)-96)) + (s.charAt(i)-96);
            if (set.contains(hash)) {            
                return s.substring(i-len+1,i+1);
            }
            set.add(hash);
        }
        return "";
    }
