public static boolean isBalanced(String S){
        // Write your code here.
        ArrayDeque<Character> st = new ArrayDeque<>();
        for(int i=0;i<S.length();i++){
            if(S.charAt(i)=='(' || S.charAt(i)=='[' || S.charAt(i)=='{')
               st.push(S.charAt(i));
            else if(S.charAt(i)=='}'){
               if(st.isEmpty() || st.peek()!='{')
                  return false;
               else
                  st.pop();        
            }
            else if(S.charAt(i)==')'){
               if(st.isEmpty() || st.peek()!='(')
                  return false;
               else
                  st.pop();        
            }
            else if(S.charAt(i)==']'){
               if(st.isEmpty() || st.peek()!='[')
                  return false;
               else
                  st.pop();        
            }
        }
        return true;
}
