class Item{
    int deadline,profit;
    Item(int a, int b){
        deadline=a;
        profit=b;
    }
}
class mysort implements Comparator<Item>{
    public int compare(Item a,Item b){
        if(a.profit<b.profit) return 1;
        else if(a.profit>b.profit) return -1;
        else return 0;
    }
}
public class Solution {
    public static int[] jobScheduling(int [][]jobs) {
        // Write your code here
        boolean slot[]= new boolean[jobs.length];
        int count=0,ans=0;
        int res[]= new int[2];
        Item arr[] = new Item[jobs.length];
        for(int i=0;i<jobs.length;i++){
            arr[i]= new Item(jobs[i][1],jobs[i][2]);
        }
        Arrays.sort(arr,new mysort());
        for(int i=0;i<jobs.length;i++){
            for(int j=arr[i].deadline-1;j>=0;j--){
                if(slot[j]==false){
                    slot[j]=true;
                    count++;
                    ans+=arr[i].profit;
                    break; 
                }
            }
        }
        res[0]=count;
        res[1]=ans;
        return res;
    }
}
