public static boolean lemonadeChange(int []bill) {
        // Write your code here.
        HashMap<Integer,Integer> h = new HashMap<>();
        for(int i=0;i<bill.length;i++){
            if(bill[i]==5 && h.containsKey(5)){
                h.put(5,h.get(5)+1);
            }
            else if(bill[i]==5 && !h.containsKey(5)){
                h.put(5,1);
            }
            else if(bill[i]==10){
                if(h.containsKey(5) && h.get(5)!=0){
                    h.put(5,h.get(5)-1);
                    if(!h.containsKey(10))
                       h.put(10,1);
                    else 
                       h.put(10,h.get(10)+1);   
                }
                else
                    return false;    
            }
            else if(bill[i]==20){
                if(h.containsKey(10) && h.get(10)!=0 && h.containsKey(5) && h.get(5)!=0){
                    h.put(10,h.get(10)-1);
                    h.put(5,h.get(5)-1);
                }
                else if(h.containsKey(5) && h.get(5)>2)
                    h.put(5,h.get(5)-3);
                else     
                   return false;
            }
        }
        return true;  
}
