class Item{
    int st,ed;
    Item(int a,int b){
        st=a;
        ed=b;
    }
}
class mysort implements Comparator<Item>{
    public int compare(Item a,Item b){
        if(a.ed<b.ed) return -1;
        else if(a.ed>b.ed) return 1;
        else return 0;
    }
}
public class Solution {
    public static int maximumMeetings(int []start, int []end) {
        // Write your code here.
        int n = start.length;
        int ans=1;
        if(n==1)
          return 1;
        Item arr[] = new Item[n];
        for(int i=0;i<n;i++){
            arr[i]= new Item(start[i],end[i]);
        }
        Arrays.sort(arr,new mysort());
        int endtime=arr[0].ed;
        for(int i=1;i<n;i++){
          if(arr[i].st>endtime){
              ans++;
              endtime= arr[i].ed;
          } 
        }
        return ans;  
    }
}
