//recursion
public static int countDistinctWayToClimbStair(long nStairs) {
		// Write your code here.
		int mod= (int)(1e9+7);
		return f(nStairs)%mod;
}
public static int f(long i){
		int mod= (int)1e9+7;
		if(i==0 || i==1) return 1;  
		return (f(i-2)+f(i-1))%mod;  
}

//tabulation
public static int countDistinctWayToClimbStair(long nStairs) {
		// Write your code here.
		 int n=(int)nStairs;
        int mod=1000000007;
        int arr[]=new int[n+2];
        arr[0]=1;
        arr[1]=1;
    
        for(int i=2;i<=n;i++){
            arr[i]=(arr[i-1]+arr[i-2])%mod;
        }
        return arr[n]%mod;
	}
