public static List<String> ratMaze(int [][]mat) {
        // Write your code here.
        List<String> ans=new ArrayList<>();
        int visited[][]= new int[mat.length][mat.length];
        if(mat[0][0]==1)
          solve(mat,ans,visited,0,0,""); 
        return ans;
    }
    public static void solve(int mat[][],List<String> ans,int visited[][],int i,int j,String temp){
        if(i==mat.length-1 && j==mat.length-1){
              ans.add(temp);
              return;
        }
        if(i+1<mat.length && mat[i+1][j]==1 && visited[i+1][j]==0){
           visited[i][j]=1;
           solve(mat,ans,visited,i+1,j,temp+"D");
           visited[i][j]=0;
        }
        if(j-1>=0 && mat[i][j-1]==1 && visited[i][j-1]==0){
           visited[i][j]=1;
           solve(mat,ans,visited,i,j-1,temp+"L");
           visited[i][j]=0;
        }
        if(j+1<mat.length && mat[i][j+1]==1 && visited[i][j+1]==0){
           visited[i][j]=1;
           solve(mat,ans,visited,i,j+1,temp+"R");
           visited[i][j]=0;
        }
        if(i-1>=0 && mat[i-1][j]==1 && visited[i-1][j]==0){
           visited[i][j]=1;
           solve(mat,ans,visited,i-1,j,temp+"U");
           visited[i][j]=0;
        }
    }
