public static boolean sudokuSolver(int board[][]){      
       for(int i=0;i<9;i++){
           for(int j=0;j<9;j++){
               if(board[i][j]==0){
                   for(char c='1';c<='9';c++){
                       if(isvalid(board,c,i,j)){
                           board[i][j]=c-'0';
                           if(sudokuSolver(board)) return true;
                           else board[i][j]=0;
                       }
                   }
                   return false;
               }
           }
       } 
      return true;   
    }
    public static boolean isvalid(int board[][],char c,int row, int col){
        for(int i=0;i<9;i++){
            int value=c-'0';
            if(board[i][col]==value) return false;
            if(board[row][i]==value) return false;
            if(board[3*(row/3)+i/3][3*(col/3)+i%3]==value) return false;
        }
        return true;
    }
