public static boolean present(char [][]board, String word, int n, int m) {
        // Write your code here.
        int ind=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(board[i][j]==word.charAt(ind)){
                    if(solve(board,word,ind,i,j))
                      return true;
                }
            }
        }
        return false;
    }
    private static boolean solve(char board[][],String word,int ind,int i,int j){
        if(ind==word.length()) return true;
        if(i<0||i>=board.length||j<0||j>=board[0].length||board[i][j]!=word.charAt(ind)||
         board[i][j]=='!') return false;
        char c= board[i][j];
        board[i][j]='!';
        boolean top = solve(board,word,ind+1,i-1,j);
        boolean bottom = solve(board,word,ind+1,i+1,j);
        boolean left= solve(board,word,ind+1,i,j-1);
        boolean right =solve(board,word,ind+1,i,j+1);
        board[i][j]=c;
        return top||bottom||left||right;  
    }
