public static int[] nextGreaterElement(int[] arr, int n) {
        // Write your code here.
       ArrayDeque<Integer> s= new ArrayDeque<>();
       int result[]= new int[arr.length];
       result[arr.length-1]=-1;
       s.push(arr[arr.length-1]);
       for(int i=arr.length-2;i>=0;i--){
          if(arr[i]<s.peek())
             result[i]=s.peek();
          else{
              while(!s.isEmpty() && arr[i]>=s.peek()){
                  s.pop();
              }
              result[i]= s.isEmpty()?-1:s.peek();
          }
          s.push(arr[i]);    
       }
       return result;  
}
