public static String removeKDigits(String num, int k) {
        // Write your code here.
        Stack<Character> s= new Stack<>();
        int n=num.length();
        if(k==n)
          return "0";
        for(int i=0;i<n;i++){
            while(!s.isEmpty() && k>0 && s.peek()>num.charAt(i)){
                s.pop();
                k--;
            }
            s.push(num.charAt(i));
        }  
        while(!s.isEmpty() && k>0){
            s.pop();
            k--;
        }
        StringBuilder sb = new StringBuilder();
        while(!s.isEmpty())
          sb.append(s.pop());
        sb.reverse();
        for(int i=0;i<sb.length();i++){
            if(sb.charAt(i)!='0')
              return sb.substring(i);
        } 
        return "0"; 
}
