static class Pair{
        int value,count;
        Pair(int a,int b){
            value=a;
            count=b;
        }
    }
    public static int sumSubarrayMins(int []arr) {
        // Write your code here.
        int n=arr.length;
        int mod=(int)1e9+7;
        ArrayDeque<Pair> s1= new ArrayDeque<>();
        ArrayDeque<Pair> s2= new ArrayDeque<>();
        int left[]= new int[n];
        int right[]= new int[n];
        for(int i=0;i<n;i++){
            int cnt=1;
            while(!s1.isEmpty() && s1.peek().value>arr[i]){
               cnt+=s1.peek().count;
               s1.pop();
            }
            s1.push(new Pair(arr[i],cnt));
            left[i]=cnt;
        }
        for(int i=n-1;i>=0;i--){
            int cnt=1;
            while(!s2.isEmpty() && s2.peek().value>=arr[i]){
                cnt+=s2.peek().count;
                s2.pop();
            }
            s2.push(new Pair(arr[i],cnt));
            right[i]=cnt;
        }
        int result=0;
        for(int i=0;i<n;i++)
          result= (result+arr[i]*left[i]*right[i]);
        return result%mod;  
    }
