public static long getTrappedWater(long []arr, int n) {
        // Write your code here.
        long ans=0;
        int l=0,r=n-1;
        long leftmax=0,rightmax=0;
        while(l<=r){
            if(arr[l]<=arr[r]){
                if(arr[l]>=leftmax)
                  leftmax=arr[l];
                else{
                    ans+=leftmax-arr[l];
                }
                l++;  
            }
            else{
                if(arr[r]>=rightmax)
                 rightmax=arr[r];
                else{
                    ans+=rightmax-arr[r];
                }
                r--; 
            }
        }
        return ans;
}
