public static Node segregateEvenOdd(Node head)
{
        // Write Your Code Here.
        Node head1=new Node(200);
        Node head2= new Node(2300);
        Node temp1=head1;
        Node temp2=head2;
        while(head!=null){
            if(head.data%2==0){
                temp1.next=new Node(head.data);
                temp1=temp1.next;
            }
            else{
                temp2.next=new Node(head.data);
                temp2=temp2.next;
            }
            head=head.next;
        }
        temp1.next=head2.next;
        return head1.next;
}
