public static Node sortList(Node head) {
        // Write your code here
        if(head==null||head.next==null)
          return head;
        Node zero= new Node(-1);
        Node one = new Node(-1);
        Node two = new Node(-1);
        Node temp=head,temp1=zero,temp2=one,temp3=two;
        while(temp!=null){
            if(temp.data==0){
               temp1.next=temp;
               temp1=temp1.next;  
            }
            else if(temp.data==1){
                temp2.next=temp;
                temp2=temp2.next;
            }
            else{
                temp3.next=temp;
                temp3=temp3.next;
            }
            temp=temp.next;
        }
        temp1.next=(one.next!=null)?(one.next):(two.next);
        temp2.next=two.next;
        temp3.next=null;
        Node newhead= zero.next;
        return newhead;
    }
