//Without altering the relative order of no's , we have to return an array of positive and negative numbers
import java.util.*;
public class Solution {
    public static int[] alternateNumbers(int []a) {
        // Write your code here.
        HashMap<Integer,Integer> h = new HashMap<>();
        int p=0,q=a.length-1;
        for(int i=0;i<a.length;i++){
            if(a[i]>0) h.put(p++,a[i]);
            else h.put(q--,a[i]);
        } 
        p=0;q=a.length-1;
        for(int i=0;i<a.length;i++){
           if(i%2==0)
             a[i]=h.get(p++);
           else 
             a[i]= h.get(q--); 
        }
      return a;
    }
}
