import java.util.*;
public class Solution {
    public static List<List<Integer>> fourSum(int []nums, int target) {
        // Write your code here.
        Arrays.sort(nums);
        List<List<Integer>> ans = new ArrayList<>();
        for(int i=0;i<nums.length-3;i++){
            if(i>0 && nums[i]==nums[i-1]) continue;
            for(int j=i+1;j<nums.length-2;j++){
                if(j>i+1 && nums[j]==nums[j-1]) continue;
                int sum= target-(nums[i]+nums[j]);
                int low=j+1,high=nums.length-1;
                while(low<high){
                    if(nums[low]+nums[high]==sum){
                        ArrayList<Integer> temp = new ArrayList<>();
                        temp.add(nums[i]);
                        temp.add(nums[j]);
                        temp.add(nums[low]);
                        temp.add(nums[high]);
                        if(!ans.contains(temp)) ans.add(temp);
                        low++;
                        high--;
                        while (low<high && nums[low]==nums[low+1]) low++;
                        while (low<high && nums[high]==nums[high-1]) high--;
                    }else if(nums[low]+nums[high]<sum) low++;
                    else high--;
                }
            }
        }
        return ans;
    }
}
