import java.util.* ;
import java.io.*; 
class Solution {
	private static void reverse(int arr[], int low, int high){
		while(low<high){
			int temp=arr[low];
			arr[low]=arr[high];
			arr[high]=temp;
			low++;
			high--;
		}
	}
	public static void main(String args[]) {
		
		// Write code here
	   Scanner sc = new Scanner(System.in);
	   int n = sc.nextInt();
	   int arr[] = new int[n];
	   for(int i=0;i<n;i++) arr[i]=sc.nextInt();
	   int k = sc.nextInt();
	   k%=n;
	   reverse(arr,0,k-1);
	   reverse(arr,k,n-1);
	   reverse(arr,0,n-1);
	   for(int i=0;i<arr.length;i++) System.out.print(arr[i]+" ");
	}
}
