//[1,3,2]---> [2,1,3]

import java.util.*;
public class Solution {
    public static List< Integer > nextGreaterPermutation(List< Integer > A) {
        // Write your code here.
        int index=-1;
        for(int i=A.size()-2;i>=0;i--){
            if(A.get(i)<A.get(i+1)){
                index=i;
                break;
            }
        }
        if(index==-1){
            Collections.reverse(A);
            return A;
        }else{
            for(int i=A.size()-1;i>index;i--){
                if(A.get(i)>A.get(index)){
                    int temp=A.get(i);
                    A.set(i,A.get(index));
                    A.set(index,temp);
                    break;
                }
            }
        }
        List<Integer> temp1 = A.subList(index+1,A.size());
        Collections.reverse(temp1);
        return A;
    }
}
