import java.util.*;
public class Solution {
    public static int[] spiralMatrix(int [][]MATRIX) {
        // Write your code here.
        int ans[] = new int[MATRIX.length*MATRIX[0].length];
        int k=0;
        int top=0,left=0,bottom=MATRIX.length-1,right=MATRIX[0].length-1;
        while(top<=bottom && left<=right){
            for(int i=left;i<=right;i++){
                ans[k++]=MATRIX[top][i];
            }
            top++;
            for(int i=top;i<=bottom;i++){
                ans[k++]=MATRIX[i][right];
            }
            right--;
            if(top<=bottom){
            for(int i=right;i>=left;i--){
                ans[k++]=MATRIX[bottom][i];
            }
            bottom--;
            }
            if(left<=right){
            for(int i=bottom;i>=top;i--){
                ans[k++]=MATRIX[i][left];
            }
            left++;
            }
        }
        return ans;
    }
}
