import java.util.*;
public class Solution {
    public static List< Integer > sortedArray(int []a, int []b) {
        // Write your code here
        ArrayList<Integer> ans = new ArrayList<>();
        int i=0,j=0;
        while(i<a.length && j<b.length){
            if(i>0 && a[i]==a[i-1]){i++;continue;}
            if(j>0 && b[j]==b[j-1]){j++;continue;}
            if(a[i]<b[j]){
                ans.add(a[i]);
                i++;
            }
            else if(a[i]>b[j]){
                ans.add(b[j]); 
                j++;
            }
            else{
                ans.add(a[i]);
                i++;
                j++;
            }
        }
        while(i<a.length){
            // System.out.print(i);
            if(i>0 && a[i]!=a[i-1]){
            ans.add(a[i]);
            }
            i++;
        }
        while(j<b.length){
            if(j>0 && b[j]!=b[j-1]){
            ans.add(b[j]);
            }
            j++;
        }
        return ans;
    }
}
