import java.util.*;
public class Solution {
    public static int countSubStrings(String str, int k) {
        // Write your code here.
        return atmost(str,k)-atmost(str,k-1);
    }
    static int atmost(String str,int k){
         HashMap<Character,Integer> h = new HashMap<>();
         int ans=0;
         int i=0,j=0,n=str.length();
         while(j<n){
             char c= str.charAt(j);
             h.put(c,h.getOrDefault(c,0)+1);
             while (h.size() > k) {
                char leftChar = str.charAt(i);
                h.put(leftChar, h.get(leftChar) - 1);
                if (h.get(leftChar) == 0) {
                    h.remove(leftChar);
                }
                i++;
            }
            ans += j - i + 1;
            j++;
         }
         return ans;
    }
}

