 public static boolean areIsomorphic(String str1, String str2) {
         int first[]= new int[26];
         int sec[]= new int[26];
         if(str1.length()!=str2.length()) return false;
         for(int i=0;i<str1.length();i++){
             char a=str1.charAt(i);
             char b=str2.charAt(i);
             if((first[a-'a']!=0 && sec[b-'a']==0)||(first[a-'a']==0 && sec[b-'a']!=0)) return false;
             else if(first[a-'a']==0 && sec[b-'a']==0){
                 first[a-'a']=1;
                 sec[b-'a']=1;
             }
         }
         return true;
    }
