public static ArrayList<Integer> safeNodes(int edges[][], int n, int e) {
        // Write your code here.
        ArrayList<ArrayList<Integer>> adj= new ArrayList<>();
        ArrayList<Integer> ans= new ArrayList<>();
        for(int i=0;i<n;i++)
          adj.add(new ArrayList<Integer>());
        for(int i=0;i<e;i++){
            adj.get(edges[i][1]).add(edges[i][0]);
        }
        int indegree[]= new int[n];
        for(int i=0;i<n;i++){
            for(int it:adj.get(i)){
                indegree[it]++;
            }
        }
        Queue<Integer> q= new ArrayDeque<>();
        for(int i=0;i<n;i++){
            if(indegree[i]==0)
              q.add(i);
        }
        while(!q.isEmpty()){
            int curr=q.poll();
            ans.add(curr);
            for(int it:adj.get(curr)){
                indegree[it]--;
                if(indegree[it]==0){
                   q.add(it); 
                }
            }
        }
        Collections.sort(ans);
        return ans;
}
