 public static int[] firstAndLastPosition(ArrayList<Integer> arr, int n, int k) {
        // Write your code here.
        int ans[] = new int[2];
        Arrays.fill(ans,-1);
        int low=0,high=n-1;
        while(low<=high){
            int mid=low+(high-low)/2;
            if(arr.get(mid)>k) high=mid-1;
            else if(arr.get(mid)<k) low=mid+1;
            else{
                ans[0]=mid;
                high=mid-1;
            }
        }
        low=0;high=n-1;
        while(low<=high){
            int mid=low+(high-low)/2;
            if(arr.get(mid)>k) high=mid-1;
            else if(arr.get(mid)<k) low=mid+1;
            else{
                ans[1]=mid;
                low=mid+1;
            }
                
        }
        return ans;
    }
