public static int count(int arr[], int n, int x) {
        //Your code goes here
        if(last(arr,x)==-1) return 0;
        return (last(arr,x)-first(arr,x)+1);
    }
    private static int first(int arr[],int x){
        int low=0,high=arr.length-1,ans=-1;
        while(low<=high){
            int mid=low+(high-low)/2;
            if(arr[mid]==x){
                ans=mid;
                high=mid-1;
            }
            else if(arr[mid]<x) low=mid+1;
            else high=mid-1;
        }
        return ans;
    }
    private static int last(int arr[],int x){
        int low=0,high=arr.length-1,ans=-1;
        while(low<=high){
            int mid=low+(high-low)/2;
            if(arr[mid]==x){
                ans=mid;
                low=mid+1;
            }
            else if(arr[mid]<x) low=mid+1;
            else high=mid-1;
        }
        return ans;
    }
