public static int findKRotation(int []arr){
        // Write your code here.
        int low=0,high=arr.length-1,min=Integer.MAX_VALUE,index=0;
        while(low<=high){
            int mid = low+(high-low)/2;
            if(arr[low]<=arr[mid]){
                if(arr[low]<min){
                    min=arr[low];
                    index=low;
                }
                low=mid+1;
            }else{
                // min=Math.min(min,arr[mid]);
                if(arr[mid]<min){
                    min=arr[mid];
                    index=mid;
                }
                high=mid-1;
            }   
        }
        return index;
}
