public static int[] MinToMaxHeap(int n, int[] arr){
        // Write your code here
        for(int i=n/2;i>=0;i--)
          heapify(arr,n,i);
        return arr;  
    }
    static void heapify(int arr[],int n,int i){
        int largest=i;
        int l=2*i+1,r=2*i+2;
        if(l<n && arr[l]>arr[largest]) largest=l;
        if(r<n && arr[r]>arr[largest]) largest=r;
        if(largest!=i){
            int temp=arr[largest];
            arr[largest]=arr[i];
            arr[i]=temp;
            heapify(arr, n,largest);
        }
    }
