public static List< Integer > printingLongestIncreasingSubsequence(int []arr, int x) {
        // Write Your Code Here
        List<Integer> ans= new ArrayList<>();
        int hash[] = new int[x];
        int dp[]= new int[x];
        Arrays.fill(hash,1);
        Arrays.fill(dp,1);
        for(int i=0;i<x;i++){
            hash[i]=i;
            for(int prev=0;prev<=i-1;prev++){
                if(arr[i]>arr[prev] && 1+dp[prev]>dp[i]){
                    dp[i]=1+dp[prev];
                    hash[i]=prev;
                }
            }
        }
        int res=-1;
        int lastindex=-1;
        for(int i=0;i<x;i++){
            if(dp[i]>res){
                res=dp[i];
                lastindex=i;
            }
        }
        ans.add(arr[lastindex]);
        while(hash[lastindex]!=lastindex){
            lastindex=hash[lastindex];
            ans.add(arr[lastindex]);
        }
        return ans;
}
